<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>worldserver-wsxi</artifactId>
        <groupId>com.sdl.lt.worldserver</groupId>
        <version>11.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ws-lc-adapter</artifactId>

    <properties>
        <adapter-version>1.0.0</adapter-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-legacy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpmime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-bcm-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
