<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <description>
        It builds WS configuration for all instances: ws-legacy, ws-api, ws. The config folder is the one shared by all of them.
        We're using ant to concat shared.properties to strings.properties and client.properties, also to duplicate strings and client
        properties for en_US. Also, in order to configure default properties per instance (e.g. notification_engine) we're using maven
        resources plugin with filtering. Here, it is very important to work carefully with it as it messes out the encoding. It happened
        with globalization ldml files which ended up with bad encoding.
    </description>
    <parent>
        <artifactId>worldserver-wsxi</artifactId>
        <groupId>com.sdl.lt.worldserver</groupId>
        <version>11.3.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ws-configuration</artifactId>
    <packaging>jar</packaging>
    <properties>
        <WS_CONFIG_SRC>WS_CONFIG_FILTER</WS_CONFIG_SRC>
        <copy-resources.phase>process-resources</copy-resources.phase>
        <config-output.directory>${project.build.outputDirectory}/finalConfig</config-output.directory>
        <ws.version>${project.version}</ws.version>

        <ws.version.major>11</ws.version.major>
        <ws.version.minor>1</ws.version.minor>
        <ws.version.patch>1</ws.version.patch>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-config-files</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-target</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <delete dir="${config-output.directory}" failonerror="true"/>
                                <delete dir="${project.build.outputDirectory}/config" failonerror="true"/>
                                <delete dir="${project.build.outputDirectory}/${WS_CONFIG_SRC}" failonerror="true"/>
                                <delete dir="${project.build.outputDirectory}/WS_CONFIG_BASE" failonerror="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-ws</id>
                        <phase>${copy-resources.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/node1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${config-output.directory}</directory>
                                    <targetPath>${project.build.outputDirectory}/WS_CONFIG/ws</targetPath>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.outputDirectory}/WS_CONFIG_BASE/ws</directory>
                                    <targetPath>${project.build.outputDirectory}/WS_CONFIG/ws</targetPath>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <escapeString>\</escapeString>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources-api</id>
                        <phase>${copy-resources.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/node1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources/legacy-poms</directory>
                                    <targetPath>${project.build.outputDirectory}/legacy-poms</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${config-output.directory}</directory>
                                    <targetPath>${project.build.outputDirectory}/WS_CONFIG/ws-api</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/general.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${config-output.directory}</directory>
                                    <targetPath>${project.build.outputDirectory}/WS_CONFIG/ws-api</targetPath>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/general.properties</exclude>
                                    </excludes>
                                </resource>
                                <resource>
                                    <directory>${project.build.outputDirectory}/WS_CONFIG_BASE/ws-api</directory>
                                    <targetPath>${project.build.outputDirectory}/WS_CONFIG/ws-api</targetPath>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.*</include>
                                    </includes>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${basedir}/src/main/resources/${WS_CONFIG_SRC}/ws-api/general.properties</filter>
                            </filters>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-resources-ws-legacy</id>
                        <phase>${copy-resources.phase}</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/node1</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${config-output.directory}</directory>
                                    <targetPath>${project.build.outputDirectory}/WS_CONFIG/ws-legacy</targetPath>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/general.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${config-output.directory}</directory>
                                    <targetPath>${project.build.outputDirectory}/WS_CONFIG/ws-legacy</targetPath>
                                    <filtering>false</filtering>
                                    <excludes>
                                        <exclude>**/general.properties</exclude>
                                    </excludes>
                                </resource>

                            </resources>
                            <filters>
                                <filter>${basedir}/src/main/resources/${WS_CONFIG_SRC}/ws-legacy/general.properties</filter>
                            </filters>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>