<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ws-legacy</artifactId>
        <groupId>com.sdl.lt.worldserver</groupId>
        <version>11.3.1</version>
    </parent>

    <artifactId>wslegacy-configuration</artifactId>
    <packaging>pom</packaging>
    <name>WorldServer Legacy Configuration</name>
    <organization>
        <name>SDL WorldServer</name>
        <url>http://www.sdl.com/products/sdl-worldserver</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy wsxi war files</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.lt.worldserver</groupId>
                                    <artifactId>ws-rest</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
									<destFileName>ws-api.war</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.sdl.lt.worldserver</groupId>
                                    <artifactId>ws-web</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
									<destFileName>ws.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>staging/win32</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy ws legacy war file</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sdl.lt.worldserver</groupId>
                                    <artifactId>ws-legacy-web</artifactId>
                                    <version>${project.version}</version>
                                    <type>war</type>
									<destFileName>ws-legacy.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>staging/win32</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>