<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <ws-legacy-web.version>${project.version}</ws-legacy-web.version>
        <ws-rest.version>${project.version}</ws-rest.version>
        <ws-web.version>${project.version}</ws-web.version>
    </properties>
    <parent>
        <artifactId>ws-legacy</artifactId>
        <groupId>com.sdl.lt.worldserver</groupId>
        <version>11.3.1</version>
    </parent>
    <artifactId>ws-small-distribution-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>WorldServer Legacy Small Distribution Dependencies</name>
    <organization>
        <name>SDL WorldServer</name>
        <url>http://www.sdl.com/products/sdl-worldserver</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.sdl.lt.worldserver</groupId>
                            <artifactId>ws-legacy-web</artifactId>
                            <type>war</type>
                            <version>${ws-legacy-web.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.sdl.lt.worldserver</groupId>
                            <artifactId>ws-rest</artifactId>
                            <type>war</type>
                            <version>${ws-rest.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.sdl.lt.worldserver</groupId>
                            <artifactId>ws-web</artifactId>
                            <version>${ws-web.version}</version>
                            <type>war</type>
                        </artifactItem>
                    </artifactItems>
                    <stripVersion>true</stripVersion>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <outputDirectory>${dependencies.dir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>