<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sdl.lt.worldserver</groupId>
        <artifactId>worldserver-wsxi</artifactId>
        <version>11.3.1</version>
    </parent>

    <artifactId>ws-services</artifactId>
    <name>ws-services</name>
    <description>Module offering data handling services.</description>

    <properties>
        <ws.legacy.lib.version>1.0</ws.legacy.lib.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-lp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-rest-template</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-lp-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-bcm-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-test</artifactId>
        </dependency>

        <!--DATABASE-->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>


        <!-- old ws deps -->
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>3rdparty</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>iosqlserver</artifactId>
            <version>${ws.legacy.lib.version}</version>
        </dependency>

        <!-- DEPENDENCIES NEEDED BY LEGACY - should be moved to legacy-build.xml???-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>20040218.194635</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>ws-legacy-dtd</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>multiterm-all</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.lt.worldserver</groupId>
            <artifactId>templates</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.wsop</groupId>
            <artifactId>dynamic-builder</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sdl.wsop</groupId>
            <artifactId>dynamic-context</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>