<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sdl.lt.worldserver</groupId>
        <artifactId>ws-documentation</artifactId>
        <version>11.3.1</version>
    </parent>
    <artifactId>ws-docs</artifactId>
    <version>11.3.1</version>
    <name>WorldServer PDF and HELP Documentation</name>
    <organization>
        <name>SDL WorldServer</name>
        <url>http://www.sdl.com/products/sdl-worldserver</url>
    </organization>

    <properties>
        <version.num>11.3.0</version.num>
        <build.num>10</build.num>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>Copy Jasper SSO</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.sdl.lt.worldserver</groupId>
                            <artifactId>ws-legacy-core</artifactId>
                            <version>${project.version}</version>
                            <destFileName>ws-legacy-core.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <stripVersion>true</stripVersion>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                    <outputDirectory>${project.build.directory}/build/dependencies</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Create WorldServer Jasper Package</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <ant antfile="build.xml" dir="${project.basedir}/doc">
                                    <property name="dependencies.dir" location="${project.build.directory}/build/dependencies"/>
                                    <property name="installroot.dir" location="${build.outputDirectory}"/>
                                    <property name="avalanche.dir" location="${project.basedir}/doc"/>
                                    <property name="version.num" value="${version.num}"/>
                                    <property name="build.num" value="${build.num}"/>
                                    <property name="docStaging.dir" location="${project.basedir}/resources"/>
                                    <property name="build.dir" location="${project.build.directory}/build"/>
                                    <property name="doc.deployed.dir" location="${project.build.directory}/build/doc"/>
                                </ant>
                            </tasks>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>doc/assembly/pdf_doc.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>Archive Help Documentation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>